total 48
drwxr-xr-x 2 root root 278 Oct 10 16:25 .
drwxr-xr-x 6 root root 104 Oct 10 15:03 ..
-rwxr-xr-x 1 root root  32 Oct 10 15:12 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 10 16:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 15:40 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 10 15:44 3-twofiles
-rwxr-xr-x 1 root root  36 Oct 10 15:49 4-lastlines
-rwxr-xr-x 1 root root  36 Oct 10 15:53 5-firstlines
-rwxr-xr-x 1 root root  36 Oct 10 16:09 6-third_line
-rwxr-xr-x 1 root root  79 Oct 10 16:25 7-file
-rwxr-xr-x 1 root root  36 Oct 10 16:21 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 16:16 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 745 Oct 10 16:11 iacta
-rw-r--r-- 1 root root   0 Oct 10 16:25 ls_cwd_content
-rw-r--r-- 1 root root  51 Oct 10 15:09 README.md
